PORT_AUTH=4001
PORT_SERVICIOS=4002
PORT_HORARIOS=4003
PORT_TURNOS=4004
PORT_GRAL=4005

PORTGATEWAY=4000

MONGO_URI=mongodb+srv://conseguiturno:44873598Tt@consegui.i0fthao.mongodb.net/?retryWrites=true&w=majority&appName=Consegui
JWT_SECRET=supersecreto123